tablespace_name=SYSAUX,file_id=2,file_name=+DATA/esb/datafile/sysaux.285.859213807,filesize=2680(M)
tablespace_name=SYSTEM,file_id=1,file_name=+DATA/esb/datafile/system.284.859213807,filesize=760(M)
tablespace_name=TS_EADT,file_id=7,file_name=+DATA/esb/datafile/ts_eadt.dbf,filesize=5120(M)
tablespace_name=TS_ESB,file_id=6,file_name=+DATA/esb/datafile/ts_esb.dbf,filesize=5120(M)
tablespace_name=UNDOTBS1,file_id=3,file_name=+DATA/esb/datafile/undotbs1.286.859213809,filesize=90(M)
tablespace_name=UNDOTBS2,file_id=5,file_name=+DATA/esb/datafile/undotbs2.292.859214075,filesize=100(M)
tablespace_name=USERS,file_id=4,file_name=+DATA/esb/datafile/users.287.859213809,filesize=5(M)
######
tablespace_name=TS_EADT,free_space=4883.375(M)
tablespace_name=SYSAUX,free_space=135.6875(M)
tablespace_name=UNDOTBS1,free_space=73.6875(M)
tablespace_name=USERS,free_space=3.6875(M)
tablespace_name=SYSTEM,free_space=5.375(M)
tablespace_name=TS_ESB,free_space=5109.875(M)
tablespace_name=UNDOTBS2,free_space=90.625(M)
######
######
name=OCR_0001,path=/dev/asm-diskm,mode_status=ONLINE,state=NORMAL,disk_number=1,failgroup=OCR_0001
name=FAST_0000,path=/dev/asm-diskj,mode_status=ONLINE,state=NORMAL,disk_number=0,failgroup=FAST_0000
name=OCR_0000,path=/dev/asm-diskl,mode_status=ONLINE,state=NORMAL,disk_number=0,failgroup=OCR_0000
name=FAST_0001,path=/dev/asm-diskk,mode_status=ONLINE,state=NORMAL,disk_number=1,failgroup=FAST_0001
name=DATA_0000,path=/dev/asm-diskb,mode_status=ONLINE,state=NORMAL,disk_number=0,failgroup=DATA_0000
name=DATA_0005,path=/dev/asm-diskg,mode_status=ONLINE,state=NORMAL,disk_number=5,failgroup=DATA_0005
name=DATA_0006,path=/dev/asm-diskh,mode_status=ONLINE,state=NORMAL,disk_number=6,failgroup=DATA_0006
name=DATA_0001,path=/dev/asm-diskc,mode_status=ONLINE,state=NORMAL,disk_number=1,failgroup=DATA_0001
name=DATA_0007,path=/dev/asm-diski,mode_status=ONLINE,state=NORMAL,disk_number=7,failgroup=DATA_0007
name=DATA_0004,path=/dev/asm-diskf,mode_status=ONLINE,state=NORMAL,disk_number=4,failgroup=DATA_0004
name=DATA_0002,path=/dev/asm-diskd,mode_status=ONLINE,state=NORMAL,disk_number=2,failgroup=DATA_0002
name=DATA_0003,path=/dev/asm-diske,mode_status=ONLINE,state=NORMAL,disk_number=3,failgroup=DATA_0003
######
group_number=1,name=DATA,TOTAL_MB=819200,FREE_MB=760863
group_number=2,name=FAST,TOTAL_MB=204800,FREE_MB=200988
group_number=3,name=OCR,TOTAL_MB=4096,FREE_MB=3698
######
name=OCR_0001,path=/dev/asm-diskm,total_mb=2048,free_mb=1865,failgroup=OCR_0001
name=FAST_0000,path=/dev/asm-diskj,total_mb=102400,free_mb=100493,failgroup=FAST_0000
name=OCR_0000,path=/dev/asm-diskl,total_mb=2048,free_mb=1833,failgroup=OCR_0000
name=FAST_0001,path=/dev/asm-diskk,total_mb=102400,free_mb=100495,failgroup=FAST_0001
name=DATA_0000,path=/dev/asm-diskb,total_mb=102400,free_mb=95105,failgroup=DATA_0000
name=DATA_0005,path=/dev/asm-diskg,total_mb=102400,free_mb=95111,failgroup=DATA_0005
name=DATA_0006,path=/dev/asm-diskh,total_mb=102400,free_mb=95104,failgroup=DATA_0006
name=DATA_0001,path=/dev/asm-diskc,total_mb=102400,free_mb=95109,failgroup=DATA_0001
name=DATA_0007,path=/dev/asm-diski,total_mb=102400,free_mb=95107,failgroup=DATA_0007
name=DATA_0004,path=/dev/asm-diskf,total_mb=102400,free_mb=95108,failgroup=DATA_0004
name=DATA_0002,path=/dev/asm-diskd,total_mb=102400,free_mb=95113,failgroup=DATA_0002
name=DATA_0003,path=/dev/asm-diske,total_mb=102400,free_mb=95106,failgroup=DATA_0003
######
